ErrorLog /dev/stderr
CustomLog /dev/stdout combined
LogLevel info

<VirtualHost *>
    ServerName faceid.timo.ee

    WSGIDaemonProcess faceid user=www-data group=www-data home=/memopol threads=1 processes=3
    WSGIScriptAlias / /memopol/server.wsgi

    #ErrorLog ${APACHE_LOG_DIR}/error.log
    #CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /memopol>
        WSGIProcessGroup faceid
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        #Allow from all
        Require all granted
    </Directory>
</VirtualHost>
